APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hZe+ODLpdxSe6zhjs4nTA42Fz3R5Q42cWIl0h+O+xl8=
APP_DEBUG=true
APP_URL=http://alkhairmeditour.com


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=igniterp_alkhair
DB_USERNAME=igniterp_alkhair
DB_PASSWORD=Igniterpro@1


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=imranahmad1612@gmail.com
MAIL_PASSWORD=16121991
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
